Version 4.0 HI-TECH Software Intermediate Code
"9 MCAL/MCAL_GPIO/GPIO.c
[v _GPIO_SetPinDirection `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"10
{
[e :U _GPIO_SetPinDirection ]
"9
[v _Port `uc ~T0 @X0 1 r1 ]
[v _Pin `uc ~T0 @X0 1 r2 ]
[v _Direction `uc ~T0 @X0 1 r3 ]
"10
[f ]
"11
[e $U 3  ]
"12
{
"13
[e :U 4 ]
"14
[e $ ! == -> _Direction `i -> 0 `i 5  ]
"15
[e =& *U -> -> 133 `i `*Vuc -> ~ << -> 1 `ui -> _Pin `i `uc ]
[e $U 6  ]
"16
[e :U 5 ]
"17
[e =| *U -> -> 133 `i `*Vuc -> << -> 1 `ui -> _Pin `i `uc ]
[e :U 6 ]
"18
[e $U 2  ]
"20
[e :U 7 ]
"21
[e $ ! == -> _Direction `i -> 0 `i 8  ]
"22
[e =& *U -> -> 134 `i `*Vuc -> ~ << -> 1 `ui -> _Pin `i `uc ]
[e $U 9  ]
"23
[e :U 8 ]
"24
[e =| *U -> -> 134 `i `*Vuc -> << -> 1 `ui -> _Pin `i `uc ]
[e :U 9 ]
"25
[e $U 2  ]
"27
[e :U 10 ]
"28
[e $ ! == -> _Direction `i -> 0 `i 11  ]
"29
[e =& *U -> -> 135 `i `*Vuc -> ~ << -> 1 `ui -> _Pin `i `uc ]
[e $U 12  ]
"30
[e :U 11 ]
"31
[e =| *U -> -> 135 `i `*Vuc -> << -> 1 `ui -> _Pin `i `uc ]
[e :U 12 ]
"32
[e $U 2  ]
"34
[e :U 13 ]
"35
[e $ ! == -> _Direction `i -> 0 `i 14  ]
"36
[e =& *U -> -> 136 `i `*Vuc -> ~ << -> 1 `ui -> _Pin `i `uc ]
[e $U 15  ]
"37
[e :U 14 ]
"38
[e =| *U -> -> 136 `i `*Vuc -> << -> 1 `ui -> _Pin `i `uc ]
[e :U 15 ]
"39
[e $U 2  ]
"41
[e :U 16 ]
"42
[e $ ! == -> _Direction `i -> 0 `i 17  ]
"43
[e =& *U -> -> 137 `i `*Vuc -> ~ << -> 1 `ui -> _Pin `i `uc ]
[e $U 18  ]
"44
[e :U 17 ]
"45
[e =| *U -> -> 137 `i `*Vuc -> << -> 1 `ui -> _Pin `i `uc ]
[e :U 18 ]
"46
[e $U 2  ]
"48
[e :U 19 ]
"49
[e $U 2  ]
"50
}
[e $U 2  ]
[e :U 3 ]
[e [\ _Port , $ -> 0 `i 4
 , $ -> 1 `i 7
 , $ -> 2 `i 10
 , $ -> 3 `i 13
 , $ -> 4 `i 16
 19 ]
[e :U 2 ]
"51
[e :UE 1 ]
}
"54
[v _GPIO_SetPinValue `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"55
{
[e :U _GPIO_SetPinValue ]
"54
[v _Port `uc ~T0 @X0 1 r1 ]
[v _Pin `uc ~T0 @X0 1 r2 ]
[v _Value `uc ~T0 @X0 1 r3 ]
"55
[f ]
"56
[e $U 22  ]
"57
{
"58
[e :U 23 ]
"59
[e $ ! == -> _Value `i -> 1 `i 24  ]
"60
[e =| *U -> -> 5 `i `*Vuc -> << -> 1 `ui -> _Pin `i `uc ]
[e $U 25  ]
"61
[e :U 24 ]
"62
[e =& *U -> -> 5 `i `*Vuc -> ~ << -> 1 `ui -> _Pin `i `uc ]
[e :U 25 ]
"63
[e $U 21  ]
"65
[e :U 26 ]
"66
[e $ ! == -> _Value `i -> 1 `i 27  ]
"67
[e =| *U -> -> 6 `i `*Vuc -> << -> 1 `ui -> _Pin `i `uc ]
[e $U 28  ]
"68
[e :U 27 ]
"69
[e =& *U -> -> 6 `i `*Vuc -> ~ << -> 1 `ui -> _Pin `i `uc ]
[e :U 28 ]
"70
[e $U 21  ]
"72
[e :U 29 ]
"73
[e $ ! == -> _Value `i -> 1 `i 30  ]
"74
[e =| *U -> -> 7 `i `*Vuc -> << -> 1 `ui -> _Pin `i `uc ]
[e $U 31  ]
"75
[e :U 30 ]
"76
[e =& *U -> -> 7 `i `*Vuc -> ~ << -> 1 `ui -> _Pin `i `uc ]
[e :U 31 ]
"77
[e $U 21  ]
"79
[e :U 32 ]
"80
[e $ ! == -> _Value `i -> 1 `i 33  ]
"81
[e =| *U -> -> 8 `i `*Vuc -> << -> 1 `ui -> _Pin `i `uc ]
[e $U 34  ]
"82
[e :U 33 ]
"83
[e =& *U -> -> 8 `i `*Vuc -> ~ << -> 1 `ui -> _Pin `i `uc ]
[e :U 34 ]
"84
[e $U 21  ]
"86
[e :U 35 ]
"87
[e $ ! == -> _Value `i -> 1 `i 36  ]
"88
[e =| *U -> -> 9 `i `*Vuc -> << -> 1 `ui -> _Pin `i `uc ]
[e $U 37  ]
"89
[e :U 36 ]
"90
[e =& *U -> -> 9 `i `*Vuc -> ~ << -> 1 `ui -> _Pin `i `uc ]
[e :U 37 ]
"91
[e $U 21  ]
"93
[e :U 38 ]
"94
[e $U 21  ]
"95
}
[e $U 21  ]
[e :U 22 ]
[e [\ _Port , $ -> 0 `i 23
 , $ -> 1 `i 26
 , $ -> 2 `i 29
 , $ -> 3 `i 32
 , $ -> 4 `i 35
 38 ]
[e :U 21 ]
"96
[e :UE 20 ]
}
"99
[v _GPIO_GetPinValue `(uc ~T0 @X0 1 ef2`uc`uc ]
"100
{
[e :U _GPIO_GetPinValue ]
"99
[v _Port `uc ~T0 @X0 1 r1 ]
[v _Pin `uc ~T0 @X0 1 r2 ]
"100
[f ]
"101
[v _Local_Value `uc ~T0 @X0 1 a ]
[e = _Local_Value -> -> 0 `i `uc ]
"103
[e $U 41  ]
"104
{
"105
[e :U 42 ]
"106
[e = _Local_Value -> & -> >> -> *U -> -> 5 `i `*Vuc `i -> _Pin `i `ui -> 1 `ui `uc ]
"107
[e $U 40  ]
"109
[e :U 43 ]
"110
[e = _Local_Value -> & -> >> -> *U -> -> 6 `i `*Vuc `i -> _Pin `i `ui -> 1 `ui `uc ]
"111
[e $U 40  ]
"113
[e :U 44 ]
"114
[e = _Local_Value -> & -> >> -> *U -> -> 7 `i `*Vuc `i -> _Pin `i `ui -> 1 `ui `uc ]
"115
[e $U 40  ]
"117
[e :U 45 ]
"118
[e = _Local_Value -> & -> >> -> *U -> -> 8 `i `*Vuc `i -> _Pin `i `ui -> 1 `ui `uc ]
"119
[e $U 40  ]
"121
[e :U 46 ]
"122
[e = _Local_Value -> & -> >> -> *U -> -> 9 `i `*Vuc `i -> _Pin `i `ui -> 1 `ui `uc ]
"123
[e $U 40  ]
"125
[e :U 47 ]
"126
[e $U 40  ]
"127
}
[e $U 40  ]
[e :U 41 ]
[e [\ _Port , $ -> 0 `i 42
 , $ -> 1 `i 43
 , $ -> 2 `i 44
 , $ -> 3 `i 45
 , $ -> 4 `i 46
 47 ]
[e :U 40 ]
"129
[e ) _Local_Value ]
[e $UE 39  ]
"130
[e :UE 39 ]
}
"132
[v _GPIO_Init `(v ~T0 @X0 1 ef ]
"133
{
[e :U _GPIO_Init ]
[f ]
"134
[e = *U -> -> 133 `i `*Vuc -> -> 0 `i `uc ]
"135
[e = *U -> -> 134 `i `*Vuc -> -> 0 `i `uc ]
"136
[e = *U -> -> 135 `i `*Vuc -> -> 0 `i `uc ]
"137
[e = *U -> -> 136 `i `*Vuc -> -> 0 `i `uc ]
"138
[e = *U -> -> 137 `i `*Vuc -> -> 0 `i `uc ]
"140
[e = *U -> -> 5 `i `*Vuc -> -> 0 `i `uc ]
"141
[e = *U -> -> 6 `i `*Vuc -> -> 0 `i `uc ]
"142
[e = *U -> -> 7 `i `*Vuc -> -> 0 `i `uc ]
"143
[e = *U -> -> 8 `i `*Vuc -> -> 0 `i `uc ]
"144
[e = *U -> -> 9 `i `*Vuc -> -> 0 `i `uc ]
"145
[e :UE 48 ]
}
