Version 4.0 HI-TECH Software Intermediate Code
[v F41 `(v ~T0 @X0 0 tf ]
[v F42 `(v ~T0 @X0 0 tf ]
[v F44 `(v ~T0 @X0 0 tf ]
[v F45 `(v ~T0 @X0 0 tf ]
[v F54 `(v ~T0 @X0 0 tf ]
[v F56 `(v ~T0 @X0 0 tf ]
[v F57 `(v ~T0 @X0 0 tf ]
[v F62 `(v ~T0 @X0 0 tf ]
[v F64 `(v ~T0 @X0 0 tf ]
[v F65 `(v ~T0 @X0 0 tf ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[v F68 `(v ~T0 @X0 0 tf ]
[v F69 `(v ~T0 @X0 0 tf ]
"10 MCAL/MCAL_interrupt/interrupt.c
[v _Global_IOC_Callback `*F41 ~T0 @X0 1 s ]
[i _Global_IOC_Callback
-> -> -> 0 `i `*v `*F42
]
"11
[v _Global_EXT_Callback `*F44 ~T0 @X0 1 s ]
[i _Global_EXT_Callback
-> -> -> 0 `i `*v `*F45
]
"13
[v _interrupt_globalEnable `(v ~T0 @X0 1 ef ]
"14
{
[e :U _interrupt_globalEnable ]
[f ]
"15
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `ui -> 7 `i `uc ]
"16
[e :UE 1 ]
}
"18
[v _interrupt_globalDisable `(v ~T0 @X0 1 ef ]
"19
{
[e :U _interrupt_globalDisable ]
[f ]
"20
[e =& *U -> -> 11 `i `*Vuc -> ~ << -> 1 `ui -> 7 `i `uc ]
"21
[e :UE 2 ]
}
"23
[v _interrupt_peripheralEnable `(v ~T0 @X0 1 ef ]
"24
{
[e :U _interrupt_peripheralEnable ]
[f ]
"25
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `ui -> 6 `i `uc ]
"26
[e :UE 3 ]
}
"28
[v _interrupt_EXT_enable `(v ~T0 @X0 1 ef ]
"29
{
[e :U _interrupt_EXT_enable ]
[f ]
"30
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `ui -> 4 `i `uc ]
"31
[e :UE 4 ]
}
"33
[v _interrupt_EXT_disable `(v ~T0 @X0 1 ef ]
"34
{
[e :U _interrupt_EXT_disable ]
[f ]
"35
[e =& *U -> -> 11 `i `*Vuc -> ~ << -> 1 `ui -> 4 `i `uc ]
"36
[e :UE 5 ]
}
"38
[v _interrupt_EXT_edge `(v ~T0 @X0 1 ef1`uc ]
"39
{
[e :U _interrupt_EXT_edge ]
"38
[v _edge `uc ~T0 @X0 1 r1 ]
"39
[f ]
"40
[e $ ! == -> _edge `i -> 1 `i 7  ]
"41
{
"42
[e =| *U -> -> 129 `i `*Vuc -> << -> 1 `ui -> 6 `i `uc ]
"43
}
[e $U 8  ]
"44
[e :U 7 ]
"45
{
"46
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `ui -> 6 `i `uc ]
"47
}
[e :U 8 ]
"49
[e :UE 6 ]
}
"51
[v _EXT_INT_SetCallback `(a ~T0 @X0 1 ef1`*F54 ]
"52
{
[e :U _EXT_INT_SetCallback ]
"51
[v _ptr `*F56 ~T0 @X0 1 r1 ]
"52
[f ]
"53
[e $ ! != _ptr -> -> -> 0 `i `*v `*F57 10  ]
"54
{
"55
[e = _Global_EXT_Callback _ptr ]
"56
[e ) -> -> 1 `i `a ]
[e $UE 9  ]
"57
}
[e :U 10 ]
"58
[e ) -> -> 0 `i `a ]
[e $UE 9  ]
"59
[e :UE 9 ]
}
"61
[v _IOC_Disable `(v ~T0 @X0 1 ef ]
"62
{
[e :U _IOC_Disable ]
[f ]
"63
[e =& *U -> -> 11 `i `*Vuc -> ~ << -> 1 `ui -> 3 `i `uc ]
"64
[e :UE 11 ]
}
"66
[v _IOC_Enable `(v ~T0 @X0 1 ef ]
"67
{
[e :U _IOC_Enable ]
[f ]
"69
[e =& *U -> -> 11 `i `*Vuc -> ~ << -> 1 `ui -> 0 `i `uc ]
"71
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `ui -> 3 `i `uc ]
"72
[e :UE 12 ]
}
"74
[v _IOC_SetCallback `(a ~T0 @X0 1 ef1`*F62 ]
"75
{
[e :U _IOC_SetCallback ]
"74
[v _ptr `*F64 ~T0 @X0 1 r1 ]
"75
[f ]
"76
[e $ ! != _ptr -> -> -> 0 `i `*v `*F65 14  ]
"77
{
"78
[e = _Global_IOC_Callback _ptr ]
"79
[e ) -> -> 1 `i `a ]
[e $UE 13  ]
"80
}
[e :U 14 ]
"82
[e ) -> -> 0 `i `a ]
[e $UE 13  ]
"83
[e :UE 13 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"86
[v _ISR `(v ~T1 @X0 1 ef ]
"87
{
[e :U _ISR ]
[f ]
"89
[e $ ! != & -> >> -> *U -> -> 11 `i `*Vuc `i -> 0 `i `ui -> 1 `ui -> -> 0 `i `ui 16  ]
"90
{
"93
[e =& *U -> -> 11 `i `*Vuc -> ~ << -> 1 `ui -> 0 `i `uc ]
"97
[e $ ! != _Global_IOC_Callback -> -> -> 0 `i `*v `*F68 17  ]
"98
{
"99
[e ( *U _Global_IOC_Callback ..  ]
"100
}
[e :U 17 ]
"104
}
[e :U 16 ]
"107
[e $ ! != & -> >> -> *U -> -> 11 `i `*Vuc `i -> 1 `i `ui -> 1 `ui -> -> 0 `i `ui 18  ]
"108
{
"110
[e =& *U -> -> 11 `i `*Vuc -> ~ << -> 1 `ui -> 1 `i `uc ]
"113
[e $ ! != _Global_EXT_Callback -> -> -> 0 `i `*v `*F69 19  ]
"114
{
"115
[e ( *U _Global_EXT_Callback ..  ]
"116
}
[e :U 19 ]
"117
}
[e :U 18 ]
"121
[e :UE 15 ]
}
