Version 4.0 HI-TECH Software Intermediate Code
"19 APP/../HAL/HAL_IR/HAL_IR_interface.h
[v _IR_ReadState `(a ~T0 @X0 0 ef1`uc ]
"16
[v _IR_Init `(v ~T0 @X0 0 ef ]
"19 APP/../HAL/HAL_LCD/HAL_LCD_interface.h
[v _LCD_init `(v ~T0 @X0 0 ef ]
"11 APP/../MCAL/MCAL_UART/UART_interface.h
[v _UART_init `(v ~T0 @X0 0 ef ]
[v F19 `(v ~T0 @X0 0 tf ]
"40 APP/../MCAL/MCAL_interrupt/interrupt_interface.h
[v _EXT_INT_SetCallback `(a ~T0 @X0 0 ef1`*F19 ]
[v F390 `(v ~T0 @X0 0 tf ]
[v F25 `(v ~T0 @X0 0 tf ]
"55
[v _IOC_SetCallback `(a ~T0 @X0 0 ef1`*F25 ]
[v F392 `(v ~T0 @X0 0 tf ]
"31
[v _interrupt_EXT_enable `(v ~T0 @X0 0 ef ]
"49
[v _IOC_Enable `(v ~T0 @X0 0 ef ]
"16
[v _interrupt_globalEnable `(v ~T0 @X0 0 ef ]
[p mainexit ]
"15 APP/../MCAL/MCAL_UART/UART_interface.h
[v _UART_sendByte `(v ~T0 @X0 0 ef1`uc ]
"24
[v _UART_available `(a ~T0 @X0 0 e? ]
"21
[v _UART_readByte `(uc ~T0 @X0 0 ef ]
"25 APP/../HAL/HAL_LCD/HAL_LCD_interface.h
[v _LCD_sendData `(v ~T0 @X0 0 ef1`uc ]
"13 APP/main.c
[v _objectDetected `Va ~T0 @X0 1 s ]
[i _objectDetected
-> -> 0 `i `a
]
"14
[v _pedestrianPressed `Va ~T0 @X0 1 s ]
[i _pedestrianPressed
-> -> 0 `i `a
]
"16
[v _pedestrian_buttons_ISR `(v ~T0 @X0 1 ef ]
"17
{
[e :U _pedestrian_buttons_ISR ]
[f ]
"18
[e = _pedestrianPressed -> -> 1 `i `a ]
"19
[e :UE 3 ]
}
"21
[v _objectDetected_IR_ISR `(v ~T0 @X0 1 ef ]
"22
{
[e :U _objectDetected_IR_ISR ]
[f ]
"25
[v _pin1 `a ~T0 @X0 1 a ]
[e = _pin1 ( _IR_ReadState (1 -> -> 7 `i `uc ]
"26
[v _pin2 `a ~T0 @X0 1 a ]
[e = _pin2 ( _IR_ReadState (1 -> -> 6 `i `uc ]
"27
[v _pin3 `a ~T0 @X0 1 a ]
[e = _pin3 ( _IR_ReadState (1 -> -> 5 `i `uc ]
"28
[v _pin4 `a ~T0 @X0 1 a ]
[e = _pin4 ( _IR_ReadState (1 -> -> 4 `i `uc ]
"30
[e $ ! || || || != -> _pin1 `i -> 0 `i != -> _pin2 `i -> 0 `i != -> _pin3 `i -> 0 `i != -> _pin4 `i -> 0 `i 5  ]
"31
{
"32
[e = _objectDetected -> -> 1 `i `a ]
"33
}
[e :U 5 ]
"35
[e :UE 4 ]
}
"38
[v _setup `(v ~T0 @X0 1 ef ]
"39
{
[e :U _setup ]
[f ]
"41
[e ( _IR_Init ..  ]
"44
[e ( _LCD_init ..  ]
"47
[e ( _UART_init ..  ]
"51
[e ( _EXT_INT_SetCallback (1 -> &U _pedestrian_buttons_ISR `*F390 ]
"54
[e ( _IOC_SetCallback (1 -> &U _objectDetected_IR_ISR `*F392 ]
"57
[e ( _interrupt_EXT_enable ..  ]
"58
[e ( _IOC_Enable ..  ]
"61
[e ( _interrupt_globalEnable ..  ]
"63
[e :UE 6 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"66
[v _main `(i ~T0 @X0 1 ef ]
"67
{
[e :U _main ]
[f ]
"68
[e ( _setup ..  ]
"70
[v _piCommand `uc ~T0 @X0 1 a ]
"72
[e :U 9 ]
"73
{
"74
[e $ ! == -> _pedestrianPressed `i -> 1 `i 11  ]
"75
{
"77
[e ( _UART_sendByte (1 -> -> 80 `ui `uc ]
"80
[e = _pedestrianPressed -> -> 0 `i `a ]
"82
}
[e :U 11 ]
"84
[e $ ! == -> _objectDetected `i -> 1 `i 12  ]
"85
{
"87
[e ( _UART_sendByte (1 -> -> 73 `ui `uc ]
"88
[e = _objectDetected -> -> 0 `i `a ]
"89
}
[e :U 12 ]
"91
[e $ ! != -> ( _UART_available ..  `i -> 0 `i 13  ]
"92
{
"94
[e = _piCommand ( _UART_readByte ..  ]
"97
[e ( _LCD_sendData (1 _piCommand ]
"98
}
[e :U 13 ]
"100
}
[e :U 8 ]
[e $U 9  ]
[e :U 10 ]
"101
[e :UE 7 ]
}
