Version 4.0 HI-TECH Software Intermediate Code
"19 APP/../HAL/HAL_IR/HAL_IR_interface.h
[v _IR_ReadState `(a ~T0 @X0 0 ef1`uc ]
"31 APP/../MCAL/MCAL_GPIO/GPIO_interface.h
[v _GPIO_SetPinDirection `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"16 APP/../HAL/HAL_IR/HAL_IR_interface.h
[v _IR_Init `(v ~T0 @X0 0 ef ]
"9 APP/../HAL/HAL_LED/HAL_LED_interface.h
[v _LED_Init `(v ~T0 @X0 0 ef2`uc`uc ]
"37 APP/../MCAL/MCAL_interrupt/interrupt_interface.h
[v _interrupt_EXT_edge `(v ~T0 @X0 0 ef1`uc ]
[v F19 `(v ~T0 @X0 0 tf ]
"40
[v _EXT_INT_SetCallback `(a ~T0 @X0 0 ef1`*F19 ]
[v F1406 `(v ~T0 @X0 0 tf ]
[v F25 `(v ~T0 @X0 0 tf ]
"55
[v _IOC_SetCallback `(a ~T0 @X0 0 ef1`*F25 ]
[v F1408 `(v ~T0 @X0 0 tf ]
"31
[v _interrupt_EXT_enable `(v ~T0 @X0 0 ef ]
"49
[v _IOC_Enable `(v ~T0 @X0 0 ef ]
"16
[v _interrupt_globalEnable `(v ~T0 @X0 0 ef ]
"23
[v _interrupt_peripheralEnable `(v ~T0 @X0 0 ef ]
"11 APP/../MCAL/MCAL_UART/UART_interface.h
[v _UART_init `(v ~T0 @X0 0 ef ]
[p mainexit ]
"15
[v _UART_sendByte `(v ~T0 @X0 0 ef1`uc ]
"12 APP/../HAL/HAL_LED/HAL_LED_interface.h
[v _LED_Toggle `(v ~T0 @X0 0 ef2`uc`uc ]
[v F234 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF234 ~T0 @X0 0 e ]
[p i __delay ]
"24 APP/../MCAL/MCAL_UART/UART_interface.h
[v _UART_available `(a ~T0 @X0 0 e? ]
"21
[v _UART_readByte `(uc ~T0 @X0 0 ef ]
"52 C:/Users/Ziad/Desktop/Academic/College zewail city/Courses/CIE/Year 4/CIE 408 Embedded Systems/Compiler/Microchip.PIC16Fxxx_DFP.1.7.162/xc8\pic\include\proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"216
[; <" PORTB equ 06h ;# ">
"278
[; <" PORTC equ 07h ;# ">
"340
[; <" PORTD equ 08h ;# ">
"402
[; <" PORTE equ 09h ;# ">
"434
[; <" PCLATH equ 0Ah ;# ">
"454
[; <" INTCON equ 0Bh ;# ">
"532
[; <" PIR1 equ 0Ch ;# ">
"594
[; <" PIR2 equ 0Dh ;# ">
"634
[; <" TMR1 equ 0Eh ;# ">
"641
[; <" TMR1L equ 0Eh ;# ">
"648
[; <" TMR1H equ 0Fh ;# ">
"655
[; <" T1CON equ 010h ;# ">
"730
[; <" TMR2 equ 011h ;# ">
"737
[; <" T2CON equ 012h ;# ">
"808
[; <" SSPBUF equ 013h ;# ">
"815
[; <" SSPCON equ 014h ;# ">
"885
[; <" CCPR1 equ 015h ;# ">
"892
[; <" CCPR1L equ 015h ;# ">
"899
[; <" CCPR1H equ 016h ;# ">
"906
[; <" CCP1CON equ 017h ;# ">
"964
[; <" RCSTA equ 018h ;# ">
"1059
[; <" TXREG equ 019h ;# ">
"1066
[; <" RCREG equ 01Ah ;# ">
"1073
[; <" CCPR2 equ 01Bh ;# ">
"1080
[; <" CCPR2L equ 01Bh ;# ">
"1087
[; <" CCPR2H equ 01Ch ;# ">
"1094
[; <" CCP2CON equ 01Dh ;# ">
"1152
[; <" ADRESH equ 01Eh ;# ">
"1159
[; <" ADCON0 equ 01Fh ;# ">
"1255
[; <" OPTION_REG equ 081h ;# ">
"1325
[; <" TRISA equ 085h ;# ">
"1375
[; <" TRISB equ 086h ;# ">
"1437
[; <" TRISC equ 087h ;# ">
"1499
[; <" TRISD equ 088h ;# ">
"1561
[; <" TRISE equ 089h ;# ">
"1618
[; <" PIE1 equ 08Ch ;# ">
"1680
[; <" PIE2 equ 08Dh ;# ">
"1720
[; <" PCON equ 08Eh ;# ">
"1754
[; <" SSPCON2 equ 091h ;# ">
"1816
[; <" PR2 equ 092h ;# ">
"1823
[; <" SSPADD equ 093h ;# ">
"1830
[; <" SSPSTAT equ 094h ;# ">
"1999
[; <" TXSTA equ 098h ;# ">
"2080
[; <" SPBRG equ 099h ;# ">
"2087
[; <" CMCON equ 09Ch ;# ">
"2157
[; <" CVRCON equ 09Dh ;# ">
"2222
[; <" ADRESL equ 09Eh ;# ">
"2229
[; <" ADCON1 equ 09Fh ;# ">
"2288
[; <" EEDATA equ 010Ch ;# ">
"2295
[; <" EEADR equ 010Dh ;# ">
"2302
[; <" EEDATH equ 010Eh ;# ">
"2309
[; <" EEADRH equ 010Fh ;# ">
"2316
[; <" EECON1 equ 018Ch ;# ">
"2361
[; <" EECON2 equ 018Dh ;# ">
"25 APP/main_hardware_UART.c
[v _objectDetected `Va ~T0 @X0 1 s ]
[i _objectDetected
-> -> 0 `i `a
]
"26
[v _pedestrianPressed `Va ~T0 @X0 1 s ]
[i _pedestrianPressed
-> -> 0 `i `a
]
"28
[v _pedestrian_buttons_ISR `(v ~T0 @X0 1 ef ]
"29
{
[e :U _pedestrian_buttons_ISR ]
[f ]
"30
[e = _pedestrianPressed -> -> 1 `i `a ]
"31
[e :UE 101 ]
}
"33
[v _objectDetected_IR_ISR `(v ~T0 @X0 1 ef ]
"34
{
[e :U _objectDetected_IR_ISR ]
[f ]
"37
[v _pin1 `a ~T0 @X0 1 a ]
[e = _pin1 ( _IR_ReadState (1 -> -> 7 `i `uc ]
"38
[v _pin2 `a ~T0 @X0 1 a ]
[e = _pin2 ( _IR_ReadState (1 -> -> 6 `i `uc ]
"39
[v _pin3 `a ~T0 @X0 1 a ]
[e = _pin3 ( _IR_ReadState (1 -> -> 5 `i `uc ]
"40
[v _pin4 `a ~T0 @X0 1 a ]
[e = _pin4 ( _IR_ReadState (1 -> -> 4 `i `uc ]
"42
[e $ ! || || || != -> _pin1 `i -> 0 `i != -> _pin2 `i -> 0 `i != -> _pin3 `i -> 0 `i != -> _pin4 `i -> 0 `i 103  ]
"43
{
"44
[e = _objectDetected -> -> 1 `i `a ]
"45
}
[e :U 103 ]
"47
[e :UE 102 ]
}
"50
[v _setup `(v ~T0 @X0 1 ef ]
"51
{
[e :U _setup ]
[f ]
"53
[e ( _GPIO_SetPinDirection (3 , , -> -> 1 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc ]
"56
[e ( _IR_Init ..  ]
"58
[e ( _LED_Init (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"59
[e ( _LED_Init (2 , -> -> 3 `i `uc -> -> 2 `i `uc ]
"61
[e ( _interrupt_EXT_edge (1 -> -> 0 `i `uc ]
"64
[e ( _EXT_INT_SetCallback (1 -> &U _pedestrian_buttons_ISR `*F1406 ]
"67
[e ( _IOC_SetCallback (1 -> &U _objectDetected_IR_ISR `*F1408 ]
"70
[e ( _interrupt_EXT_enable ..  ]
"71
[e ( _IOC_Enable ..  ]
"74
[e ( _interrupt_globalEnable ..  ]
"77
[e ( _interrupt_peripheralEnable ..  ]
"78
[e ( _UART_init ..  ]
"80
[e :UE 104 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"83
[v _main `(i ~T0 @X0 1 ef ]
"84
{
[e :U _main ]
[f ]
"85
[e ( _setup ..  ]
"87
[v _piCommand `uc ~T0 @X0 1 a ]
"89
[e :U 107 ]
"90
{
"91
[e $ ! == -> _pedestrianPressed `i -> 1 `i 109  ]
"92
{
"93
[e ( _UART_sendByte (1 -> -> 80 `ui `uc ]
"94
[e ( _LED_Toggle (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"95
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"98
[e = _pedestrianPressed -> -> 0 `i `a ]
"100
}
[e :U 109 ]
"102
[e $ ! == -> _objectDetected `i -> 1 `i 110  ]
"103
{
"105
[e ( _UART_sendByte (1 -> -> 73 `ui `uc ]
"106
[e ( _LED_Toggle (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"107
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"110
[e = _objectDetected -> -> 0 `i `a ]
"111
}
[e :U 110 ]
"113
[e $ ! != -> ( _UART_available ..  `i -> 0 `i 111  ]
"114
{
"116
[e = _piCommand ( _UART_readByte ..  ]
"119
[e $ ! || == -> _piCommand `ui -> 80 `ui == -> _piCommand `ui -> 73 `ui 112  ]
"120
{
"122
[e ( _LED_Toggle (2 , -> -> 3 `i `uc -> -> 2 `i `uc ]
"123
}
[e :U 112 ]
"124
}
[e :U 111 ]
"126
}
[e :U 106 ]
[e $U 107  ]
[e :U 108 ]
"127
[e :UE 105 ]
}
