%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build\testUART.o
cinit CODE 0 F F 6 2 1
text1 CODE 0 141 141 10 2 1
text2 CODE 0 E7 E7 1C 2 1
text3 CODE 0 151 151 E 2 1
text4 CODE 0 C9 C9 1E 2 1
text5 CODE 0 15 15 B4 2 1
text6 CODE 0 15F 15F D 2 1
text7 CODE 0 16C 16C C 2 1
text8 CODE 0 103 103 17 2 1
maintext CODE 0 12F 12F 12 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
intentry CODE 0 4 4 8 2 1
strings STRING 0 11A 11A 15 2 1
bssCOMMON COMMON 1 78 78 2 1 1
$build\startup.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 178-1FFF 2
ENTRY 3-3 2
ENTRY 178-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 178-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 178-1FFF 2
STRING 3-3 2
STRING 178-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build\testUART.o
F cinit CODE >390:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\build\testUART.s
F cinit CODE >393:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\build\testUART.s
F cinit CODE >407:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\build\testUART.s
10 cinit CODE >408:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\build\testUART.s
11 cinit CODE >414:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\build\testUART.s
11 cinit CODE >416:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\build\testUART.s
12 cinit CODE >417:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\build\testUART.s
4 intentry CODE >86:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_interrupt/interrupt.c
103 text8 CODE >86:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_interrupt/interrupt.c
103 text8 CODE >89:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_interrupt/interrupt.c
105 text8 CODE >93:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_interrupt/interrupt.c
107 text8 CODE >107:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_interrupt/interrupt.c
10A text8 CODE >107:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_interrupt/interrupt.c
10D text8 CODE >107:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_interrupt/interrupt.c
111 text8 CODE >110:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_interrupt/interrupt.c
113 text8 CODE >121:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_interrupt/interrupt.c
16C text7 CODE >66:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
16C text7 CODE >70:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
16F text7 CODE >70:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
172 text7 CODE >70:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
176 text7 CODE >75:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
177 text7 CODE >76:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
15F text6 CODE >132:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
15F text6 CODE >134:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
161 text6 CODE >135:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
162 text6 CODE >136:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
163 text6 CODE >137:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
164 text6 CODE >138:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
165 text6 CODE >140:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
167 text6 CODE >141:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
168 text6 CODE >142:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
169 text6 CODE >143:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
16A text6 CODE >144:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
16B text6 CODE >145:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
15 text5 CODE >9:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
16 text5 CODE >11:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
17 text5 CODE >14:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
1A text5 CODE >15:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
1E text5 CODE >15:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
21 text5 CODE >15:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
29 text5 CODE >17:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
2D text5 CODE >17:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
30 text5 CODE >17:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
37 text5 CODE >21:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
3A text5 CODE >22:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
3E text5 CODE >22:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
41 text5 CODE >22:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
49 text5 CODE >24:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
4D text5 CODE >24:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
50 text5 CODE >24:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
57 text5 CODE >28:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
5A text5 CODE >29:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
5E text5 CODE >29:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
61 text5 CODE >29:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
69 text5 CODE >31:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
6D text5 CODE >31:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
70 text5 CODE >31:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
77 text5 CODE >35:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
7A text5 CODE >36:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
7E text5 CODE >36:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
81 text5 CODE >36:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
89 text5 CODE >38:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
8D text5 CODE >38:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
90 text5 CODE >38:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
97 text5 CODE >42:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
9A text5 CODE >43:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
9E text5 CODE >43:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
A1 text5 CODE >43:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
A9 text5 CODE >45:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
AD text5 CODE >45:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
B0 text5 CODE >45:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
B7 text5 CODE >50:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
B9 text5 CODE >50:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
BC text5 CODE >50:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
BF text5 CODE >50:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
C2 text5 CODE >50:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
C5 text5 CODE >50:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
C8 text5 CODE >51:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_GPIO/GPIO.c
C9 text4 CODE >8:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
C9 text4 CODE >11:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
CC text4 CODE >15:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
CD text4 CODE >17:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
CE text4 CODE >19:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
D0 text4 CODE >23:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
DA text4 CODE >24:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
E2 text4 CODE >29:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
E5 text4 CODE >31:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
E6 text4 CODE >32:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
151 text3 CODE >34:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
152 text3 CODE >39:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
155 text3 CODE >39:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
158 text3 CODE >39:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
15C text3 CODE >41:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
15E text3 CODE >42:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
E7 text2 CODE >44:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
E7 text2 CODE >47:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
EA text2 CODE >50:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
F2 text2 CODE >50:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
F4 text2 CODE >53:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
100 text2 CODE >56:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
102 text2 CODE >50:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\MCAL/MCAL_UART/UART.c
141 text1 CODE >6:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\APP/main_test_UART.c
141 text1 CODE >8:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\APP/main_test_UART.c
146 text1 CODE >9:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\APP/main_test_UART.c
14B text1 CODE >10:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\APP/main_test_UART.c
150 text1 CODE >11:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\APP/main_test_UART.c
12F maintext CODE >12:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\APP/main_test_UART.c
12F maintext CODE >14:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\APP/main_test_UART.c
134 maintext CODE >16:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\APP/main_test_UART.c
13A maintext CODE >17:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\APP/main_test_UART.c
$build\startup.o
C end_init CODE >95:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\build\startup.s
0 reset_vec CODE >79:C:\Users\Ziad\Desktop\Academic\College zewail city\Courses\CIE\Year 4\CIE 408 Embedded Systems\Project\Code\Smart-Traffic-Management-System\PIC_Code\build\startup.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - build\testUART.o
__Hspace_0 178 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack build\startup.o
_main 25E 0 CODE 0 maintext build\testUART.o
btemp 7E 0 ABS 0 - build\testUART.o
___stack_hi 0 0 STACK 2 stack build\startup.o
___stack_lo 0 0 STACK 2 stack build\startup.o
start 18 0 CODE 0 init build\startup.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab build\startup.o
intlevel1 0 0 ENTRY 0 functab build\startup.o
intlevel2 0 0 ENTRY 0 functab build\startup.o
intlevel3 0 0 ENTRY 0 functab build\startup.o
intlevel4 0 0 ENTRY 0 functab build\startup.o
intlevel5 0 0 ENTRY 0 functab build\startup.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - build\testUART.o
__Hfunctab 0 0 ENTRY 0 functab -
_GPIO_SetPinDirection 2A 0 CODE 0 text5 build\testUART.o
__Hclrtext 0 0 ABS 0 clrtext -
_Global_EXT_Callback 78 0 COMMON 1 bssCOMMON build\testUART.o
main@received_char 77 0 COMMON 1 cstackCOMMON build\testUART.o
UART_sendString@string 75 0 COMMON 1 cstackCOMMON build\testUART.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - build\startup.o
___stacklo 0 0 ABS 0 - build\startup.o
start_initialization 1E 0 CODE 0 cinit build\testUART.o
GPIO_SetPinDirection@Direction 74 0 COMMON 1 cstackCOMMON build\testUART.o
___int_sp 0 0 STACK 2 stack build\startup.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 23E 0 STRING 0 strings build\testUART.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 206 0 CODE 0 text8 build\testUART.o
__S0 178 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_GPIO_Init 2D8 0 CODE 0 text6 build\testUART.o
saved_w 7E 0 ABS 0 - build\testUART.o
__end_of_UART_sendString 206 0 CODE 0 text2 build\testUART.o
__end_of_ISR 234 0 CODE 0 text8 build\testUART.o
_GPIO_Init 2BE 0 CODE 0 text6 build\testUART.o
UART_sendByte@data 74 0 COMMON 1 cstackCOMMON build\testUART.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 234 0 STRING 0 strings build\testUART.o
reset_vec 0 0 CODE 0 reset_vec build\startup.o
ltemp0a 80 0 ABS 0 - build\testUART.o
_UART_readByte 2D8 0 CODE 0 text7 build\testUART.o
__pmaintext 25E 0 CODE 0 maintext build\testUART.o
_UART_sendByte 2A2 0 CODE 0 text3 build\testUART.o
__Lcommon 0 0 ABS 0 common -
_UART_sendString 1CE 0 CODE 0 text2 build\testUART.o
__end_of__stringtab 240 0 STRING 0 strings build\testUART.o
GPIO_SetPinDirection@Pin 73 0 COMMON 1 cstackCOMMON build\testUART.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON build\testUART.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit build\testUART.o
__end_of_GPIO_SetPinDirection 192 0 CODE 0 text5 build\testUART.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_UART_init 1CE 0 CODE 0 text4 build\testUART.o
__ptext1 282 0 CODE 0 text1 build\testUART.o
__ptext2 1CE 0 CODE 0 text2 build\testUART.o
__ptext3 2A2 0 CODE 0 text3 build\testUART.o
__ptext4 192 0 CODE 0 text4 build\testUART.o
__ptext5 2A 0 CODE 0 text5 build\testUART.o
__ptext6 2BE 0 CODE 0 text6 build\testUART.o
__ptext7 2D8 0 CODE 0 text7 build\testUART.o
__ptext8 206 0 CODE 0 text8 build\testUART.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init 192 0 CODE 0 text4 build\testUART.o
___heap_hi 0 0 ABS 0 - build\startup.o
___heap_lo 0 0 ABS 0 - build\startup.o
__end_of__initialization 22 0 CODE 0 cinit build\testUART.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_UART_readByte 2F0 0 CODE 0 text7 build\testUART.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON build\testUART.o
wtemp0a 7F 0 ABS 0 - build\testUART.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_UART_sendByte 2BE 0 CODE 0 text3 build\testUART.o
__end_of_main 282 0 CODE 0 maintext build\testUART.o
__end_of_setup 2A2 0 CODE 0 text1 build\testUART.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry build\testUART.o
_setup 282 0 CODE 0 text1 build\testUART.o
__pintentry 8 0 CODE 0 intentry build\testUART.o
__initialization 1E 0 CODE 0 cinit build\testUART.o
btemp0 7E 0 ABS 0 - build\testUART.o
btemp1 7F 0 ABS 0 - build\testUART.o
__pstrings 234 0 STRING 0 strings build\testUART.o
GPIO_SetPinDirection@Port 76 0 COMMON 1 cstackCOMMON build\testUART.o
_Global_IOC_Callback 79 0 COMMON 1 bssCOMMON build\testUART.o
ttemp0a 7F 0 ABS 0 - build\testUART.o
___int_stack_hi 0 0 STACK 2 stack build\startup.o
___int_stack_lo 0 0 STACK 2 stack build\startup.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 12F 25E 49 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 116 2
reset_vec 0 0 0 3 2
strings 0 11A 234 15 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
