Version 4.0 HI-TECH Software Intermediate Code
"31 MCAL/MCAL_UART/../MCAL_GPIO/GPIO_interface.h
[v _GPIO_SetPinDirection `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"8 MCAL/MCAL_UART/UART.c
[v _UART_init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_init ]
[f ]
"11
[e = *U -> -> 153 `i `*Vuc -> - / + -> 8000000 `ul * -> 8 `ul -> -> -> 9600 `i `l `ul * -> 16 `ul -> -> -> 9600 `i `l `ul -> -> -> 1 `i `l `ul `uc ]
"15
[e =| *U -> -> 152 `i `*Vuc -> << -> 1 `ui -> 5 `i `uc ]
"17
[e =| *U -> -> 152 `i `*Vuc -> << -> 1 `ui -> 2 `i `uc ]
"19
[e =& *U -> -> 152 `i `*Vuc -> ~ << -> 1 `ui -> 4 `i `uc ]
"23
[e ( _GPIO_SetPinDirection (3 , , -> -> 2 `i `uc -> -> 6 `i `uc -> -> 1 `i `uc ]
"24
[e ( _GPIO_SetPinDirection (3 , , -> -> 2 `i `uc -> -> 7 `i `uc -> -> 1 `i `uc ]
"29
[e =| *U -> -> 24 `i `*Vuc -> << -> 1 `ui -> 7 `i `uc ]
"31
[e =| *U -> -> 24 `i `*Vuc -> << -> 1 `ui -> 4 `i `uc ]
"32
[e :UE 1 ]
}
"36
[v _UART_sendByte `(v ~T0 @X0 1 ef1`uc ]
"37
{
[e :U _UART_sendByte ]
"36
[v _data `uc ~T0 @X0 1 r1 ]
"37
[f ]
"41
[e $U 3  ]
[e :U 4 ]
{
}
[e :U 3 ]
[e $ ! != & -> >> -> *U -> -> 12 `i `*Vuc `i -> 4 `i `ui -> 1 `ui -> -> 0 `i `ui 4  ]
[e :U 5 ]
"43
[e = *U -> -> 25 `i `*Vuc _data ]
"44
[e :UE 2 ]
}
"47
[v _UART_sendString `(v ~T0 @X0 1 ef1`*Cuc ]
"48
{
[e :U _UART_sendString ]
"47
[v _string `*Cuc ~T0 @X0 1 r1 ]
"48
[f ]
"50
[e $ ! != _string -> -> -> 0 `i `*v `*Cuc 7  ]
"51
{
"53
[e $U 8  ]
[e :U 9 ]
"54
{
"56
[e ( _UART_sendByte (1 *U _string ]
"59
[e ++ _string * -> -> 1 `i `x -> -> # *U _string `i `x ]
"60
}
[e :U 8 ]
"53
[e $ != -> *U _string `ui -> 0 `ui 9  ]
[e :U 10 ]
"61
}
[e :U 7 ]
"62
[e :UE 6 ]
}
"65
[v _UART_readByte `(uc ~T0 @X0 1 ef ]
"66
{
[e :U _UART_readByte ]
[f ]
"69
[e $U 12  ]
[e :U 13 ]
{
"71
}
[e :U 12 ]
"69
[e $ ! != & -> >> -> *U -> -> 12 `i `*Vuc `i -> 5 `i `ui -> 1 `ui -> -> 0 `i `ui 13  ]
[e :U 14 ]
"74
[e ) *U -> -> 26 `i `*Vuc ]
[e $UE 11  ]
"75
[e :UE 11 ]
}
