Version 4.0 HI-TECH Software Intermediate Code
"31 MCAL/MCAL_UART/../MCAL_GPIO/GPIO_interface.h
[v _GPIO_SetPinDirection `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"8 MCAL/MCAL_UART/UART.c
[v _UART_init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_init ]
[f ]
"11
[e = *U -> -> 153 `i `*Vuc -> - / + -> 8000000 `ul * -> 8 `ul -> -> -> 9600 `i `l `ul * -> 16 `ul -> -> -> 9600 `i `l `ul -> -> -> 1 `i `l `ul `uc ]
"15
[e =| *U -> -> 152 `i `*Vuc -> << -> 1 `ui -> 5 `i `uc ]
"17
[e =| *U -> -> 152 `i `*Vuc -> << -> 1 `ui -> 2 `i `uc ]
"19
[e =& *U -> -> 152 `i `*Vuc -> ~ << -> 1 `ui -> 4 `i `uc ]
"23
[e ( _GPIO_SetPinDirection (3 , , -> -> 2 `i `uc -> -> 6 `i `uc -> -> 1 `i `uc ]
"24
[e ( _GPIO_SetPinDirection (3 , , -> -> 2 `i `uc -> -> 7 `i `uc -> -> 1 `i `uc ]
"29
[e =| *U -> -> 24 `i `*Vuc -> << -> 1 `ui -> 7 `i `uc ]
"31
[e =| *U -> -> 24 `i `*Vuc -> << -> 1 `ui -> 4 `i `uc ]
"32
[e :UE 1 ]
}
"34
[v _UART_sendByte `(v ~T0 @X0 1 ef1`uc ]
"35
{
[e :U _UART_sendByte ]
"34
[v _data `uc ~T0 @X0 1 r1 ]
"35
[f ]
"39
[e $U 3  ]
[e :U 4 ]
{
}
[e :U 3 ]
[e $ ! != & -> >> -> *U -> -> 12 `i `*Vuc `i -> 4 `i `ui -> 1 `ui -> -> 0 `i `ui 4  ]
[e :U 5 ]
"41
[e = *U -> -> 25 `i `*Vuc _data ]
"42
[e :UE 2 ]
}
"44
[v _UART_sendString `(v ~T0 @X0 1 ef1`*Cuc ]
"45
{
[e :U _UART_sendString ]
"44
[v _string `*Cuc ~T0 @X0 1 r1 ]
"45
[f ]
"47
[e $ ! != _string -> -> -> 0 `i `*v `*Cuc 7  ]
"48
{
"50
[e $U 8  ]
[e :U 9 ]
"51
{
"53
[e ( _UART_sendByte (1 *U _string ]
"56
[e ++ _string * -> -> 1 `i `x -> -> # *U _string `i `x ]
"57
}
[e :U 8 ]
"50
[e $ != -> *U _string `ui -> 0 `ui 9  ]
[e :U 10 ]
"58
}
[e :U 7 ]
"59
[e :UE 6 ]
}
"61
[v _UART_available `(a ~T0 @X0 1 ef ]
"62
{
[e :U _UART_available ]
[f ]
"63
[e ) -> & -> >> -> *U -> -> 12 `i `*Vuc `i -> 5 `i `ui -> 1 `ui `a ]
[e $UE 11  ]
"64
[e :UE 11 ]
}
"66
[v _UART_readByte `(uc ~T0 @X0 1 ef ]
"67
{
[e :U _UART_readByte ]
[f ]
"70
[e $U 13  ]
[e :U 14 ]
{
"72
}
[e :U 13 ]
"70
[e $ ! != & -> >> -> *U -> -> 12 `i `*Vuc `i -> 5 `i `ui -> 1 `ui -> -> 0 `i `ui 14  ]
[e :U 15 ]
"75
[e ) *U -> -> 26 `i `*Vuc ]
[e $UE 12  ]
"76
[e :UE 12 ]
}
